<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>


      <meta charset="utf-8">
    
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { color: #B2B2B2; background: #5A9F46; padding: 0px;  }
.art-content .art-postcontent-0 .layout-item-1 { color: #B2B2B2; background: #4C84A9; padding: 0px;  }
.art-content .art-postcontent-0 .layout-item-2 { color: #B2B2B2; background: #3B6C91; padding: 0px;  }
.art-content .art-postcontent-0 .layout-item-3 { padding: 15px;  }
.art-content .art-postcontent-0 .layout-item-4 { color: #B2B2B2; background: #1C3F5A; padding: 15px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style>
</head>
<body>

    <div id="art-main">
<header class="art-header">


    <div class="art-shapes">



            </div>
<h1 class="art-headline" data-left="6.85%">
    &nbsp;<a href="#"> THE MHASAN</a>
</h1>
<h2 class="art-slogan" data-left="11.11%">of shevet ramatchen</h2>




<nav class="art-nav">
   
        <%if (Session["status"].ToString().Equals("admin"))
                      { %>
     <ul class="art-hmenu">
        <li><a href="AdminPage.aspx" class="active">Home</a></li>
        <li><a href="AddItem.aspx">Add Item</a></li>
         <li><a href="UpdateItem.aspx">Update/Search Items</a></li>
         <li><a href="AdminSearch.aspx">Search Users</a></li>
         <li><a href="ViewOrdersAdmin.aspx">View Orders</a></li>
    
                  <li><a href="AddShift.aspx">Add Shift</a></li>
                  <li><a href="UpdateShift.aspx">Update Shift</a></li>
              <li><a href="Logout.aspx">Logout</a></li>

         <%}
    else if (Session["status"].ToString().Equals("user"))
    { %>
              <ul class="art-hmenu">
        <li><a href="UserHome.aspx" class="active">Home</a></li>
        <li><a href="UserItemSearch.aspx">Order/Search Items</a></li>
         <li><a href="UpdateUser.aspx">Update Details</a></li>
         <li><a href="ViewOrdersUsers.aspx">View Orders</a></li>
      
                           <li><a href="ViewShiftByUser.aspx">Your Shifts</a></li>
                     <li><a href="Logout.aspx">Logout</a></li>
         <%}
    else { %>
                  <ul class="art-hmenu">
        <li><a href="UserHome.aspx" class="active">Home</a></li>
        <li><a href="Register.aspx">Register</a></li>
         <li><a href="Login.aspx">Login</a></li>
         <%} %>
                 </ul> 
    </nav>

                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 33%" >
        <h4>your place</h4>
         <%--<img width="297" height="197" alt="" class="art-lightbox" src="images/group1.png">--%>
    </div><div class="art-layout-cell layout-item-1" style="width: 34%" >
            &nbsp;<h4> GET WHAT U NEED</h4>
         <%--<img width="306" height="196" alt="" class="art-lightbox" src="images/greenfinal3.png">--%>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div><div class="art-layout-cell layout-item-2" style="width: 33%" >
        <h4>mahsan family</h4>
            <p>&nbsp;</p>
         <%--<img width="296" height="198" alt="" class="art-lightbox" src="images/tent3.png">--%>&nbsp; &nbsp; &nbsp;
    </div>
    </div>
</div>
<div class="art-content-layout">


    <%--<div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-3" style="width: 33%" >
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris. Cras elit nisl, rhoncus nec iaculis ultricies, feugiat eget sapien.</p>
        <p style="text-align:right;"><a class="art-button">Read more</a></p>
    </div><div class="art-layout-cell layout-item-4" style="width: 34%" >
        <p>Aenean sollicitudin imperdiet arcu, vitae dignisz1sim est posuere id. Duis placerat justo eu nunc interdum ultrices. Phasellus elit dolor, porttitor id consectetur sit amet, posuere id magna. Lorem ipsum dolor sit amet.</p>
        <p style="text-align:right;"><a class="art-button">Read more</a></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 33%" >
        <p>Suspendisse pharetra auctor pharetra. Nunc a sollicitudin est. Curabitur ullamcorper gravida felis, sit amet scelerisque lorem iaculis sed. Donec vel neque in neque porta venenatis sed sit amet lectus. Fusce ornare elit nisl.</p>
        <p style="text-align:right;"><a class="art-button">Read more</a></p>
    </div>
    </div>--%>
</div>
<div class="art-content-layout">

      <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
<%--    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-4" style="width: 33%" >
        <h1>Latest News</h1>
        <p><span style="font-size: 15px; font-weight: bold;font-family: 'Century Gothic';">01/12/11</span> <span style="color:rgb(108, 172, 224);">Suspendisse pharetra</span><br>
         Auctor pharetra. Nunc a sollicitudin est. Curabitur ullamcorper gravida felis, sit amet scelerisque lorem iaculis sed.</p>
        <p><span style="font-weight: bold; font-size: 15px; font-family: 'Century Gothic';">01/12/11</span> <span style="color:rgb(108, 172, 224);">Donec vel neque in neque</span><br>
         Fusce ornare elit nisl, feugiat bibendum lorem. Vivamus pretium dictum sem vel laoreet. In fringilla pharetra purus.</p>
        <p style="text-align:right;"><a class="art-button">Read more</a></p>
    </div><div class="art-layout-cell layout-item-3" style="width: 67%" >
        <h1>Diversify your usual life</h1>
        <p><span style="color:rgb(108, 172, 224);">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span><br>
         Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris. Cras elit nisl, rhoncus nec iaculis ultricies, feugiat eget sapien. Pellentesque ac felis tellus.</p>
        <p><span style="color:rgb(108, 172, 224);">Aenean sollicitudin imperdiet arcu</span><br>
         Vitae dignissim est posuere id. Duis placerat justo eu nunc interdum ultrices. Phasellus elit dolor, porttitor id consectetur sit amet, posuere id magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p style="text-align:right;"><a class="art-button">Read more</a></p>
    </div>
    </div>--%>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<%--<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%">
        <p>Copyright © 2011-2012. All Rights Reserved.</p>
    </div><div class="art-layout-cell layout-item-2" style="width: 50%">
        <p style="text-align: right;"><a href="#">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms Of Use</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">About</a></p>
    </div>
    </div>
</div>
</div>

    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.nzso.com/" target="_blank">Web Template</a> created by nzso.</span>
    </p>
  </div>
</footer>--%>

</div>












  
</body>
</html>
